Name: Hau Yi LEUNG (1155192880)
Assignment: Lab Assignment 3
Date Submitted: Thursday, February 6, 2025 12:20:03 PM HKT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: checkValid.m
	Filename: Lab Assignment 3_1155192880_attempt_2025-02-06-12-20-03_checkValid.m

	Original filename: generateA.m
	Filename: Lab Assignment 3_1155192880_attempt_2025-02-06-12-20-03_generateA.m

	Original filename: q1.m
	Filename: Lab Assignment 3_1155192880_attempt_2025-02-06-12-20-03_q1.m

	Original filename: q3.m
	Filename: Lab Assignment 3_1155192880_attempt_2025-02-06-12-20-03_q3.m

	Original filename: checkWin.m
	Filename: Lab Assignment 3_1155192880_attempt_2025-02-06-12-20-03_checkWin.m

