Name: Lok Ting LEE (1155213277)
Assignment: Lab Assignment 3
Date Submitted: Thursday, February 6, 2025 2:57:38 PM HKT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: checkValid.m
	Filename: Lab Assignment 3_1155213277_attempt_2025-02-06-14-57-38_checkValid.m

	Original filename: generateA.m
	Filename: Lab Assignment 3_1155213277_attempt_2025-02-06-14-57-38_generateA.m

	Original filename: q1.m
	Filename: Lab Assignment 3_1155213277_attempt_2025-02-06-14-57-38_q1.m

	Original filename: q3.m
	Filename: Lab Assignment 3_1155213277_attempt_2025-02-06-14-57-38_q3.m

