Name: Yeung For LUK (1155213381)
Assignment: Lab Assignment 3
Date Submitted: Thursday, February 6, 2025 2:29:34 PM HKT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: generateA.m
	Filename: Lab Assignment 3_1155213381_attempt_2025-02-06-14-29-34_generateA.m

	Original filename: q1.m
	Filename: Lab Assignment 3_1155213381_attempt_2025-02-06-14-29-34_q1.m

	Original filename: q3.m
	Filename: Lab Assignment 3_1155213381_attempt_2025-02-06-14-29-34_q3.m

	Original filename: checkValid (3).m
	Filename: Lab Assignment 3_1155213381_attempt_2025-02-06-14-29-34_checkValid (3).m

